@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
/* nav start */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 87px 120px;
}
.nav-menus >ul{
    display: flex;
    gap: 34px;
}
.nav-menus ul > li{
    list-style: none;
}
.nav-menus a{
    text-decoration: none;
}
.nav-title >h3{
    width: 243px;
    height: 52.2px;
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    display: inline;
}
.nav-menus ul li{
    /* width: 49px; */
    /* height: 34.8px; */
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

/* nav end */
/* banner start */
.banner{
    width: 100vw;
    height: 60vh;
    /* background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat; */
}
.banner-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}
.banner-title{
    width: 582px;
    height: 133px;
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-description{
    width: 505px;
    height: 60.9px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.btn-primary{
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    color: #FFFFFF;
}
/* .banner-img {
    width: 440px;
    height: 414px;
} */
.banner-img{
    flex:50%;
    overflow:hidden;
    background:url('../images/Circle\ design.svg') no-repeat center bottom;
    background-size:contain;
}
.banner-img img{
    display: block;
    margin: 0 auto;
}

/* banner end */


.our-sponsors{
    margin-top: 100px;
}
.sponsors-img{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 30px 0px;
}